# k8s-practice

.github/workflows/: deploy-with-k8s.yml
1.k8s_basic/1.pod_basic/: nginx_pod.yml  nginx_pod_busybox.yml  nginx_service.yml
1.k8s_basic/2.multi_pod/: nginx_deployment.yml  nginx_ingress.yml  nginx_replicaset.yml
2.ordersystem/: Dockerfile  build.gradle
2.ordersystem/k8s/: depl_svc.yml  hpa.yml  https.yml  ingress.yml  redis_depl_svc.yml
2.ordersystem/src/main/resources/: application-local.yml  application-prod.yml
3.msa/apigateway/: build.gradle
3.msa/apigateway/k8s/: depl_svc.yml
3.msa/apigateway/src/main/java/com/commerce/ordersystem/: GatewayApplication.java  JwtAuthFilter.java
3.msa/apigateway/src/main/resources/: application-local.yml  application-prod.yml
3.msa/k8s/: ingress.yml  kafka_depl_svc.yml  redis_depl_svc.yml
3.msa/member/: build.gradle
3.msa/member/k8s/: depl_svc.yml
3.msa/ordering/: build.gradle
3.msa/ordering/k8s/: depl_svc.yml
3.msa/ordering/src/main/java/com/commerce/ordersystem/: OrderApplication.java
3.msa/ordering/src/main/java/com/commerce/ordersystem/common/configs/: KafkaProducerConfig.java  RedisConfig.java  RestTemplateConfig.java
3.msa/ordering/src/main/java/com/commerce/ordersystem/common/controller/: HealthCheckController.java  SseController.java
3.msa/ordering/src/main/java/com/commerce/ordersystem/common/dto/: CommonErrorDto.java  SseMessageDto.java
3.msa/ordering/src/main/java/com/commerce/ordersystem/common/exception/: CommonExceptionHandler.java
3.msa/ordering/src/main/java/com/commerce/ordersystem/common/repository/: SseEmitterRegistry.java
3.msa/ordering/src/main/java/com/commerce/ordersystem/common/service/: SseAlarmService.java
3.msa/ordering/src/main/java/com/commerce/ordersystem/ordering/controller/: OrderController.java
3.msa/ordering/src/main/java/com/commerce/ordersystem/ordering/domain/: OrderStatus.java  Ordering.java  OrderingDetail.java
3.msa/ordering/src/main/java/com/commerce/ordersystem/ordering/dto/: OrderCreateDto.java  OrderDetailDto.java  OrderDetailsListDto.java  OrderListDto.java  OrderMyDto.java  ProductDto.java
3.msa/ordering/src/main/java/com/commerce/ordersystem/ordering/feinclients/: ProductFeignClient.java
3.msa/ordering/src/main/java/com/commerce/ordersystem/ordering/repository/: OrderRepository.java  OrderingDetailRepository.java
3.msa/ordering/src/main/java/com/commerce/ordersystem/ordering/service/: OrderService.java
3.msa/ordering/src/main/resources/: application-local.yml  application-prod.yml
3.msa/product/: build.gradle
3.msa/product/k8s/: depl_svc.yml
(+87 files in other folders)
